# DotNetCoreSolution

./: .gitignore  DotNetCoreSolution.sln  UpgradeLog.htm  database.sql
Backup/src/Randy.Api/: project.json
Backup/src/Randy.DomainCore/: Randy.DomainCore.xproj  project.json
Backup/src/Randy.FrameworkCore/: Randy.FrameworkCore.xproj
Backup/test/: Randy.Test.xproj  project.json
Randy.API/: Randy.API.xproj  Startup.cs  project.lock.json
Randy.API/Views/: _ViewImports.cshtml
Randy.API/Views/Shared/: _Layout.cshtml
Randy.FrameworkCore/: Class1.cs
src/Randy.API/: Program.cs  Randy.API.xproj  Startup.cs  appsettings.json  project.json  project.lock.json
src/Randy.API/Controllers/: ApiController.cs  HomeController.cs
src/Randy.API/Properties/: launchSettings.json
src/Randy.Api/: ApiController.cs  Randy.Api.csproj
src/Randy.Api/Controllers/: CompanyController.cs  DepartmentController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  TokenController.cs  UserController.cs
src/Randy.Api/MiddlerWares/: AppMiddlerWareExtension.cs  JWTMiddlerWare.cs  TestMiddlerWare.cs
src/Randy.Api/Properties/PublishProfiles/: 111-publish.ps1
src/Randy.Api/RequestModels/: SetRolePermisonRequest.cs  UserRequest.cs
src/Randy.Application/: ApplicationMain.cs  Class1.cs  Randy.Application.xproj  project.json  project.lock.json
src/Randy.Application/Properties/: AssemblyInfo.cs
src/Randy.Application/imp/: UserService.cs
src/Randy.Application/interfaces/: IUserService.cs
src/Randy.DomainCore/: Class1.cs  DomainCoreMain.cs  Randy.DomainCore.csproj  project.json  project.lock.json
src/Randy.DomainCore/Properties/: AssemblyInfo.cs
src/Randy.DomainCore/domain/: Role.cs
src/Randy.DomainCore/dtos/: Company.cs  Permission.cs  Role.cs  User.cs  UserInfo.cs
src/Randy.DomainCore/dtos/mappers/: DtoMapperProfile.cs
src/Randy.DomainCore/entities/: ls_authority.cs  ls_company.cs  ls_role.cs  ls_user.cs  ls_user_role.cs
src/Randy.DomainCore/enums/: UserStatusEnumType.cs
src/Randy.DomainCore/eventHandler/: LoginEventHandler.cs  SendEmailHandler.cs
src/Randy.DomainCore/eventHandler/eventData/: LoginEventData.cs  SendEmailEventData.cs
src/Randy.DomainCore/services/: IPermissionService.cs  IRoleService.cs  IUserService.cs
src/Randy.DomainCore/services/imp/: PermissionService.cs  RoleService.cs  UserService.cs
src/Randy.FrameworkCore/: ApplicationServices.cs  ConfigurationManager.cs  FrameworkStartup.cs  IApplicationServices.cs  Randy.FrameworkCore.csproj  project.json  project.lock.json
src/Randy.FrameworkCore/Properties/: AssemblyInfo.cs
src/Randy.FrameworkCore/aspects/: BaseInterceptAttribute.cs  IAspectAttribute.cs  InterceptAttribute.cs  UnitofworkAttribute.cs
src/Randy.FrameworkCore/eventBus/: EventBus.cs  EventData.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs
src/Randy.FrameworkCore/eventBus/test/: TestData.cs
src/Randy.FrameworkCore/extensions/: CollectionExtensions.cs
src/Randy.FrameworkCore/ioc/: DependencyLifeStyleEnum.cs  IocManager.cs  RegistrationExtensions.cs
src/Randy.FrameworkCore/ioc/Interface/: IDependentInjection.cs  IIocManager.cs
src/Randy.FrameworkCore/log4net/: ILogWrap.cs  Log4netBuilder.cs  LogEnumType.cs  LogWrap.cs
src/Randy.FrameworkCore/reposiories/: AbstractDbContext.cs  IDbContextProvider.cs  IRepository.cs  MysqlDbContext.cs  Repository.cs  UnitofWorkDbProvider.cs
src/Randy.FrameworkCore/repository/: ITestRepository.cs  NoneRepository.cs  TestRepository.cs
src/Randy.Infrastructure/: BusinessException.cs  Class1.cs  Encryptor.cs  Randy.Infrastructure.csproj  Randy.Infrastructure.xproj  project.json  project.lock.json
src/Randy.Infrastructure/Properties/: AssemblyInfo.cs
src/Randy.Infrastructure/commonModels/: JwtBlackList.cs  QueryPagedModel.cs  ValidJtiRequirement.cs
src/Randy.Infrastructure/dbContext/: BaseDbContext.cs  MysqlDbContext.cs
src/Randy.Infrastructure/entities/: ls_authority.cs  ls_company.cs  ls_department.cs  ls_role.cs  ls_role_authority.cs  ls_user.cs  ls_user_info.cs  ls_user_role.cs
src/Randy.Infrastructure/interceptors/: LogInterceptorAttribute.cs  LogRequestAttribute.cs
src/Randy.Infrastructure/utilities/: ConfigurationManager.cs  Encryptor.cs  JsonSerialize.cs  JsonWebTokenSource.cs  ReturnModel.cs
test/: FrameworkCoreTest.cs  appsettings.json  project.lock.json  test.csproj
test/TestModels/: ApectTestAttributes.cs  HelloModel.cs  TestService.cs
